<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicParticularsActivity"
    android:orientation="vertical"
    android:background="#afefeded">

    <include layout="@layout/title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/topic_particulars_author_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/topic_particulars_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/topic_particulars_author_pic"/>
            <TextView
                android:id="@+id/topic_particulars_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/author">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/topic_particulars_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/topic_particulars_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/topic_particulars_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:id="@+id/set_topic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
            <Button
                android:id="@+id/topic_particulars_delete"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="删除话题"
                android:textSize="15sp"
                android:background="#00ffffff"/>
            <Button
                android:id="@+id/topic_particulars_edit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="编辑话题"
                android:textSize="15sp"
                android:background="#00ffffff"/>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/topic_particulars_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/ic_topic_particulars_comment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="我要评论"
            android:textSize="15sp"
            android:layout_gravity="start"
            android:background="#00ffffff"/>

    </LinearLayout>
    </RelativeLayout>
</LinearLayout>