<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserEditorInformationActivity">

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <com.example.my.mamer.util.CircleImageView
            android:id="@+id/user_information_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/user_home_page_editor">
            <TextView
                android:id="@+id/user_information_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="修改头像"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:background="@drawable/user_information_introduction"
                android:enabled="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/ic_user_information_name"
                            android:clickable="false"
                            android:enabled="false"/>
                        <EditText
                            android:id="@+id/user_information_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:paddingLeft="10dp"
                            android:maxLength="16"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/ic_user_information_email"
                            android:clickable="false"
                            android:enabled="false"/>
                        <TextView
                            android:id="@+id/user_information_email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:paddingLeft="10dp"
                            android:maxLength="16"
                            android:enabled="false"
                            android:background="#f5dbdb"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/register_phone_num_tab">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@mipmap/ic_user_information_introduction"
                            android:clickable="false"
                            android:enabled="false"/>
                        <EditText
                            android:id="@+id/user_information_introduction"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:paddingLeft="10dp"
                            android:maxLength="16"
                            android:background="@drawable/user_information_introduction"/>
                    </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>