<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#000"
            android:textSize="25sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ic_register_username"
                android:enabled="false" />

            <EditText
                android:id="@+id/register_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:maxLength="11"
                android:textSize="16sp"
                android:paddingLeft="10dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/register_input_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入6-12个字符，可使用汉字、字母、数字等"
            android:textColor="#717171"
            android:textSize="10sp"
            android:layout_gravity="end"
            android:enabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ic_register_password"
                android:clickable="false"
                android:enabled="false" />

            <EditText

                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:paddingLeft="10dp"/>


        </LinearLayout>
        <TextView
            android:id="@+id/register_input_pas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入6-12个字符，可使用数字、字母、符号等"
            android:textColor="#717171"
            android:textSize="10sp"
            android:layout_gravity="end"
            android:enabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ic_register_emil"
                android:clickable="false"
                android:enabled="false" />

            <EditText

                android:id="@+id/register_emil"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:paddingLeft="10dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/register_input_emil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入合法邮箱"
            android:textColor="#717171"
            android:textSize="10sp"
            android:layout_gravity="end"
            android:enabled="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ic_register_verification"
                android:clickable="false"
                android:enabled="false" />

            <EditText
                android:id="@+id/register_verification"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:paddingLeft="10dp"/>


        </LinearLayout>
        <TextView
            android:id="@+id/register_get_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textSize="13sp"
            android:textColor="#1b75f2"
            android:layout_gravity="end"
            android:enabled="false"/>
        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/register_phone_num_btn"
            android:enabled="true"/>
    </LinearLayout>

</LinearLayout>


