<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#afefeded">
            <LinearLayout
                android:id="@+id/user_mamer_energy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_user_energy_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Mamer能量值:"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/user_mamer_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="1111"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_un_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="登陆/注册 可以体验更多噢"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="#afefeded"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
               <LinearLayout
                   android:id="@+id/user_my_topic"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="60dp"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/user_my_topic_count"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:textSize="15sp"
                       android:textColor="#000"
                       android:layout_gravity="center"
                       android:layout_marginTop="10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="我的话题"
                       android:textSize="16sp"
                       android:textColor="#000"
                       android:layout_gravity="center"
                       android:paddingBottom="5dp"/>
               </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/user_my_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/user_my_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活跃用户"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:layout_gravity="start"/>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/user_recommend_users"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资源推荐"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:layout_gravity="start"/>
                    <TextView
                        android:id="@+id/user_recommend_resource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多  >"
                        android:textSize="15sp"
                        android:gravity="end"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/user_recommend_resource_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fragment_user"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>