<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/divid_line">
    <LinearLayout
        android:id="@+id/notification_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bottom_line"
        android:visibility="gone"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/notification_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="消息列表"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:id="@+id/notification_read_layout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/notification_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键已读"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/ic_notification_checkall"/>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/notification_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notification_text"
        android:layout_margin="10dp"
        android:visibility="gone">
        <ListView
            android:id="@+id/notification_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#afefeded"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/notification_unlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆后体验更多"/>
    </LinearLayout>

</LinearLayout>