<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/topic_part_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/topic_content_author_pic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/topic_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:lines="2"
                android:enabled="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/topic_content_author_name_pic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:background="@mipmap/ic_user_information_name"/>
                <TextView
                    android:id="@+id/topic_content_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者 "
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/topic_content_author_name_pic"/>
                <TextView
                    android:id="@+id/topic_content_time_pic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_topic_time"
                    android:layout_toRightOf="@+id/topic_content_author_name" />
                <TextView
                    android:id="@+id/topic_content_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间 "
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/topic_content_time_pic"/>

                <TextView
                    android:id="@+id/topic_discuss_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="讨论人数 "
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>