<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/popup_topic_manage"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:id="@+id/layout_popup_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/popup_edit_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/ic_popup_topic_manage_edit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="编辑话题"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_popup_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/popup_update_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@mipmap/ic_popup_topic_manage_update"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评论话题"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_popup_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/popup_del_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@mipmap/ic_popup_topic_manage_del"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除话题"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_popup_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/popup_cancel_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@mipmap/ic_popup_topic_manage_cancel"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>