<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/popup_topic_manage">

    <HorizontalScrollView
        android:id="@+id/popup_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/popup_close"
        android:layout_alignParentStart="true"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/popup_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:background="@drawable/divid_line">

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/popup_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/popup_close_"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="取消"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/photo_popup_window_close"/>
    </LinearLayout>


</RelativeLayout>