<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/reply_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/divid_line">
        <LinearLayout
            android:id="@+id/reply_user_avatar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/reply_user_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reply_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/reply_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#444"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/reply_user_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/reply_user_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:textColor="#1278B4"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>