<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <com.example.my.mamer.util.CircleImageView
            android:id="@+id/user_menu_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />
        <TextView
            android:id="@+id/user_menu_name"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111444444444"
            android:textSize="15sp"
            android:textColor="#000"
            android:paddingBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#afefeded"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/user_menu_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="个人资料"
            android:textSize="15sp"
            android:textColor="#000"
            android:background="#fff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/user_menu_out"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="退出账号"
            android:textSize="15sp"
            android:textColor="#000"
            android:background="#fff"
            android:gravity="center"/>
    </LinearLayout>
    

</LinearLayout>